<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Menú con los mejores sabores y texturas</title>
 <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
      <li><a href="index.html/#arriba">INICIO</a>
      <li><a href="index.html/#about">¿QUIÉNES SOMOS?</a>
      <li><a href="carta.html">CARTA</a>
      <li><a href="recetario.html">RECETARIO</a>
      <li><a href="ubicontacto.html/#ubicacion">UBICACIÓN</a>
      <li><a href="ubicontacto.html/#contacto">CONTACTO</a>
    </ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/Rosca-De-Reyes-Tradicional.jpg" alt="Rosca-De-Reyes-Tradicional" width=75% height=75% align >
    </div>
    <br>
    <h1>CARTA</h1><h2 align="center">Aquí encontrarás los mejores sabores</h2>
    <br>
    <!-- Menú de navegación del sitio 
	Aqui va una imagen y el h1 sobre la imagen


    -->
	<br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>SITIO X MEXICO JAPONES © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>