<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>RESTAURANTE X DE COMIDA MEXICANO JAPONESA</title>
 <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
      <li><a href="index.html#arriba">INICIO</a>
      <li><a href="index.html/#about">¿QUIÉNES SOMOS?</a>
      <li><a href="carta.html">CARTA</a>
      <li><a href="recetario.html">RECETARIO</a>
      <li><a href="ubicontacto.html/#ubicacion">UBICACIÓN</a>
      <li><a href="ubicontacto.html/#contacto">CONTACTO</a>
    </ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/Rosca-De-Reyes-Tradicional.jpg" alt="Rosca-De-Reyes-Tradicional" width=75% height=75% align >
    </div>
    <br>
    <h1>ALUCNANTES SABORES Y TEXTURAS</h1><h2 align="center">BIENVENIDOS A PYT SAN</h2>
    <br>
    <!-- Menú de navegación del sitio 
	Aqui va una imagen y el h1 sobre la imagen


    -->
    <p>
		Nuestra cocina es como delirio, una alucinación gastronómica.
		Dos países que a pesar de su distancia geográfica se conocen en ingredientes, chiles, hierbas, encurtidos y pescados que se mezclan intensamente en nuestro viaje gastronómico.
	</p>
    <br><br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br><br>
    <p>
    	<h2 id="about">RESTAURANTE X</h2>Estamos presentes con el objetivo de fusionar las cocinas mexicana y japonesa, logrando platillos propios y de vanguardia en el ambiente cálido de suelo mexicano.<br><br>
		Somos pioneros en la elaboración de platillos con receta tradicional y antigua. Cumplimos todas las expectativas al servicio de propios y turistas, quienes, escogen RESTAURANTE X para despedirse de su visita a México.
	</p>
	<p>
		<h2>Misión</h2>
		Ofrecer a nuestros clientes y amigos comida y bebidas que superen las expectativas de nuestros comensales.
		<h2>Visión</h2>
		Contar con una amplia variedad de Alimentos y bebidas de excelente calidad cuidando el bienestar de nuestros clientes.
		<h2>Valores</h2>
		Honestidad y calidad en materias primas, elaboración, higiene y servicio.
	</p>
	<br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>SITIO X MEXICO JAPONES © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>