<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Carta de bebidas</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../index.html">Inicio</a></li>
   <li><a href="../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="carta.html">Conoce la carta</a></li>
   <li><a href="../recetario/recetario.html">Recetario</a></li>
   <li><a href="../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/bebidas.jfif" alt="CartaDeComida" width=50% height=50% align>
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h2 id="about">CARTA DE BEBIDAS</h2>
    <p>
      Lo mejor de ambos mundos solo aquí<br>
    Somos pioneros en la elaboración de platillos con receta tradicional y antigua. </p>
<img src="images/jamaica.jpg" alt="Sushi" width=50% height=50% align>
  <p>Vaso de agua - $20 (Por jarra $60)</p><br>
  <img src="images/te_Verde.jpg" alt="Tostadas de atun" width=50% height=50% align>
  <p>Taza - $40</p>
  <br><br>
  <p><em>No olvides visitar nuestro recetario</em></p>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
      <div align="center">
          <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
      </div><br>
    </footer>
</body>
</html>