<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Carta de comida y bebidas</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../index.html">Inicio</a></li>
   <li><a href="../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="../recetario/recetario.html">Recetario</a></li>
   <li><a href="../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/carta.png" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h2 id="about">TOKYOTLAN</h2>
    <p>
      Lo mejor de ambos mundos solo aquí<br>
		Somos pioneros en la elaboración de platillos con receta tradicional y antigua. </p>
<a href="comida.html" target="_blank"><img src="images/sushi.jpg" alt="CartaDeComida" width=50% height=50% align>Ir a carta de comida</a>

<a href="bebidas.html" target="_blank"><img src="images/bebidas.jfif" alt="CartaDeBebidas" width=50% height=50% align >Ir a carta de bebidas</a>

	<br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>