<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de Sushi</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../../index.html">Inicio</a></li>
   <li><a href="../../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="../../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../recetario.html">Recetario</a></li>
   <li><a href="../../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/carta.png" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h2>SUSHI</h2>
    
    <img src="../images/comida/sushi.jpg" alt="Sushi" width=50% height=50% align >

    <h3>INGREDIENTES</h3>
    <ul>
<li>Arroz para sushi, 1 vaso grande</li>
<li>Agua, 1 vaso grande (*)</li>
Para avinagrar el arroz:
<li>Vinagre de arroz, 75 ml</li>
<li>Azúcar, 3 cucharadas</li>
<li>Sal, 1 cucharadita</li>
Para preparar los makis y los nigiris:
<li>Alga nori deshidratada, 2 láminas</li>
<li>Zanahoria, 1</li>
<li>Pepino, ½</li>
<li>Aguacate, ½</li>
<li>Salmón, 150 g</li>
</ul>
<h3>PREPARACION</h3>
<ol>
  <li>Lo primero que tenemos que hacer es lavar el arroz a conciencia bajo un chorro de agua fría. Para eso lo ponemos en un colador y debajo del grifo lo enjuagamos requetebien. Yo, para asegurarme, después de enjuagarlo, lo dejo en el colador 5 minutos, lo vuelvo a enjuagar y lo vuelvo a dejar otros 5 minutos escurriendo. Así me aseguro de que el arroz no se cocina con más agua de la que necesita.</li>
  <li>Ahora vamos a cocerlo, ponemos una cacerola que tenga tapa sobre el fuego apagado, echamos nuestro arroz bien lavado y escurrido y la misma medida de agua que hayamos usado para medir el arroz antes de lavarlo. Tapamos la olla y encendemos el fuego a tope (12/12), esperamos a que rompa a hervir (para la cantidad que yo suelo hacer tarda unos 3 minutos), si usamos una tapa de cristal lo sabremos fácilmente porque lo veremos, si no lo es tendremos que guiarnos por el oído, pero nunca abrir la olla.</li>
  <li>Cuando hierva, bajamos el fuego al mínimo (1/12) y contamos 10 minutos. Apartamos del fuego y, si estamos en un sitio muy seco, lo dejamos 5 minutos más sin destapar la olla, si por el contrario vivimos en un sitio muy húmedo, podemos destapar y continuar. Os cuento esto, porque he observado que cuando vivía en Madrid ese reposo era necesario, pero ahora que vivo en Galicia, si lo dejo reposar se pasa de cocción.</li>
  <li>Mientras se está cociendo el arroz, preparamos el condimento, para ello calentamos el vinagre 20 segundos en el microondas y disolvemos bien el azúcar y la sal.</li>
  <li>Cuando esté listo el arroz, lo extendemos sobre una tabla de madera, echamos el condimento por encima y mezclamos bien, preferiblemente con un tenedor de madera –no debemos usar nada metálico después de añadir el vinagre– y toca enfriarlo, para eso vamos pasando los dientes del tenedor entre el arroz como si fuera un rastrillo mientras lo vamos abanicando para que se ponga a temperatura ambiente en el menor tiempo posible. El sushi ¡no se come frío!</li>
  <li>Preparamos las verduras lavándolas bien y cortándolas en bastones, así como el pescado que nos aseguraremos de que no quedan espinas y lo cortaremos en tiras para los makis y en filetitos para los niguiris.</li>
  <li>Para hacer los makis, forramos una esterilla de bambú (makisu) con un trozo de papel film.</li>
  <li>Colocamos nuestra lámina de alga nori sobre el film, nos mojamos las manos para que no se nos quede pegado el arroz, cogemos una bola y la vamos extendiendo sobre el alga</li>
  <li>Un truquito para que las verduras se queden “pegadas” y sea más fácil enrollar después es poner un cordón de wasabi o de mayonesa de wasabi, y enrollamos. Para que sea más sencillo, sobre todo las primeras veces, os recomiendo poner la lámina de alga entera y al terminar de enrollar recortar el sobrante.</li>
  <li>Cuando tengamos el rollo listo, lo cortaremos sin dificultad con un cuchillo muy bien afilado y con la hoja humedecida en agua.</li>
  <li>Para hacer los nigiris, nos mojamos de nuevo las manos -lo mejor es tener un cuenco con agua al lado porque necesitaremos mojárnoslas varias veces- y vamos formando “croquetas” de arroz, les ponemos un puntito de wasabi o mayonesa de wasabi -o las dos cosas- y encima un filetito de pescado que se quedará pegado gracias al wasabi. Y ya podremos disfrutar de nuestro sushi casero que serviremos con un cuenco de salsa de soja japonesa.</li>
  <li>LISTO</li>
</ol>


    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>