<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de tostadas</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../../index.html">Inicio</a></li>
   <li><a href="../../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="../../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../recetario.html">Recetario</a></li>
   <li><a href="../../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/carta.png" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
        <h2>TOSTADAS</h2>
    
    <img src="../images/comida/tostadas.jpg" alt="Sushi" width=50% height=50% align >

    <h3>INGREDIENTES</h3>
    <ul>
    <li>300 gr de atún fresco cortado en cubitos</li>
    <li>2 dientes de ajo</li>
    <li>4 cucharadas de aceite de ajonjolí</li>
    <li>¼ taza de salsa de soya</li>
    <li>½ taza de mayonesa</li>
    <li>1 cucharada de salsa chipotle</li>
    <li>1 limón</li>
    <li>1 aguacate</li>
    <li>¼ de taza de cebollín picado para decorar</li>
    <li>1 paquete de tostadas</li>
    </ul>
    <h3>PREPARACION</h3>
    <ol>
      <li>En un sartén coloca los ajos y el aceite de ajonjolí a fuego medio. Deja dorar por 3-4 minutos</li>
      <li>Retira del fuego y agrega la salsa de soya y el jugo del limón. Revuelve bien.</li>
      <li>Coloca los cubitos de atún en un bowl y báñalos con la mezcla.</li>
      <li>Para crear el aderezo, en una taza mezcla la mayonesa y el chipotle.</li>
      <li>En una tostada coloca los cubitos de atún bañados.</li>
      <li>Corta unas slides de aguacate y móntalos.</li>
      <li>Agrega el aderezo de chipotle y espolvorea el cebollín picado para decorar.</li>
      <li>Si prefieres, agrega más salsa de soya encima y limón para darle más sabor.</li>
      <li>LISTO</li>
    </ol>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>