<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta/>
	<title>TOKYOTLAN || Fusión de cocina mexicana con un toque japonés.</title>
	<link rel="stylesheet" href="style/estilo.css">
</head>

<body>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/logo.png" alt="LOGO TOKYOTLAN" width=50% height=50% align>
    </div>
    <h1 align="center">ALUCINANTES SABORES Y TEXTURAS</h1>
    <h2 align="center">BIENVENIDOS A TOKYOTLAN</h2>
    <br>
    <p>
		<b>Nuestra cocina es como delirio, una alucinación gastronómica.</b>
		Dos países que a pesar de su distancia geográfica se conocen en ingredientes, chiles, hierbas, encurtidos y pescados que se mezclan intensamente en nuestro viaje gastronómico.
	</p>
	<img src="images/geisha.png" alt="geisha" width=50% height=50% align><img src="images/mexicano-1.png" alt="Luchador" width=50% height=50% align>
    <br><br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;">
    </div>
    <br><br>
	<div id="menu">
		<div class="barraMenu">
			<a class="botonMenu" href="informacion/about.html">¿Quiénes somos?</a>
			<a class="botonMenu" href="carta/carta.html">Carta</a>
			<a class="botonMenu" href="recetario/recetario.html">Recetario</a>
			<a class="botonMenu" href="informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
			<a class="botonMenu" href="informacion/ubicontacto.html#Contacto">Contacto</a>
		</div>
	</div>
    <br>   
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #D41A0E;">
    </div>
    <br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div>
    	<br>
    </footer>
</body>
</html>
