<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>TOKYOTLAN. Fusión de cocina mexicana con un toque japonés.</title>
<link rel="stylesheet" href="style/estilo.css">
</head>

<body background="IndexBackground.jpg">
    <br><br>
    <div id="arriba" align="center">
        <img src="images/logo.jpg" alt="LOGO TOKYOTLAN" width=50% height=50% align>
    </div>
    <br>
    <h1 align="center">ALUCNANTES SABORES Y TEXTURAS</h1><h2 align="center">BIENVENIDOS A TOKYOTLAN</h2>
    <br>
    <!-- Menú de navegación del sitio 
	Aqui va una imagen y el h1 sobre la imagen


    -->
    <p>
		Nuestra cocina es como delirio, una alucinación gastronómica.
		Dos países que a pesar de su distancia geográfica se conocen en ingredientes, chiles, hierbas, encurtidos y pescados que se mezclan intensamente en nuestro viaje gastronómico.
	</p>
  <img src="images/geisha.png" alt="geisha" width=50% height=50% align><img src="images/mexicano-1.png" alt="Luchador" width=50% height=50% align>
    <br><br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
<div align="center">
<ul class="menu">
   <li><a href="informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="recetario/recetario.html">Recetario</a></li>
   <li><a href="informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
</div>
    <br><br>    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>