<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Recetario TOKYOTLAN</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
  <header>
  <div id="recetario">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20%></a><br><br>
        <a class="botonMenu" href="../index.html">Inicio</a>
        <a class="botonMenu" href="../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="../carta/carta.html">Carta</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
  </header>
<br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h1 id="about">RECETARIO</h1>
    <p><b>Es momento de que conozcas cómo se hace éste arte que parecíera ser mágia.</b> Visita la sección de <a href=#comida>comida</a> o de <a href=#bebidas>bebidas</a></p>
      <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #DD8888;"></div><br>

    <h2 id="comida">Comida</h2>
      <table>
        <tr>
          <td><a href="comida/sushi_receta.html" target="display"><img src="../carta/images/sushi_foto.jpg" alt="Sushi" width=110% height=110%></a></td>
          <td><a href="comida/tostadas_receta.html" target="display"><img src="../carta/images/tostadas-de-atun-receta.jpg" alt="Tostadas" width=70% height= 70%></a></td>
          <td><a href="comida/hamburguesa.html" target="display"><img src="images/comida/hamburguesa.jpg" alt="hamburguesa" width=110% height= 110%></a></td>
        </tr>
        <tr>
          <td>Sushi</td>
          <td>Tostadas de atún con aguacate</td>
          <td>Hamburguesa</td>
        </tr>
      </table>
  <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #DD8888;"></div><br>
    <h2 id="bebidas">Bebidas</h2>
     
  <table>
        <tr>
          <td><a href="bebidas/jamaica_receta.html" target="display"><img src="../carta/images/jamaica.jpg" alt="Agua de jamaica" width=50% height=50%></a></td>
          <td><a href="bebidas/teverde_receta.html" target="display"><img src="../carta/images/te_Verde.jpg" alt="Te verde" width=100% height=100%></a></td>
          <td><a href="bebidas/sake_receta.html" target="display"><img src="images/bebidas/sake_foto.jpg" alt="Sake" width=100% height=100%></a></td>
        </tr>
        <tr>
          <td>Agua de jamaica</td>
          <td>Te matcha</td>
          <td>Sake</td>
        </tr>
      </table>
  <br><br>

  <br><br><br>
  <img src="../carta/images/background-carta-top.jpg" alt="banner" width=100% height=100% align>
  <br><br>
  <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
  <footer>
    <div align="center">
      <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    </div><br>
  </footer>
</body>
</html>