<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de hamburguesa fusión México - Japón</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
      <header>
  <div id="recetario">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20%></a><br><br>
        <a class="botonMenu" href="../../index.html">Inicio</a>
        <a class="botonMenu" href="../../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="../../carta/carta.html">Carta</a>
        <a class="botonMenu" href="../recetario.html">Recetario</a>
        <a class="botonMenu" href="../../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
  </header>

    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;">
    </div>
    <br>

    <h1>HAMBURGUESA FUSIÓN MEXICANA-JAPONESA</h1>
    <div class="two-columns">
    <h2>INGREDIENTES</h2>

      <ul>
        <li>350 gramos de oreja de solomillo de ternera picada</li>
        <li>2 panes de hamburguesa</li>
        <li>1 aguacate</li>
        <li>1 Tomate Raf</li>
        <li>1 bolsa de brotes tiernos preparados</li>
        <li>2 cucharadas de salsa Tonkatsu (o Worcestershire en su ausencia)</li>
        <li>Una pizca de pimienta negra molida</li>
        <li>Una pizca de jengibre molido</li>
        <li>Una pizca de I chi mi Tougarashi (Guindilla japonesa molida, utilizar normal en su ausencia)</li>
        <li>Una cucharadita de alga Nori en escamas</li>
        <li>Una cucharadita de zumo de limón</li>
        <li>Sal</li>
      </ul>
    
    <p>
        <br>
        <img src="../images/comida/hamburguesa.jpg" alt="Sushi" width=100% height=100%>
    </p>
    </div>
    <h2>PREPARACION</h2>
      
    <h3>Preparación del Guacamole fusión Japonesa</h3>
    <ol>
      <li>Cortar y vaciar el aguacate separando el hueso y poner toda la carne en un bol o plato donde se pueda aplastar cómodamente con un tenedor</li><br>
      <li>Cuando esté hecho puré añadir la pimienta molida, la guindilla, el jengibre, el alga nori y por ultimo el limón y un par de cucharadas de aceite y sal al gusto</li><br>
      <li>Reservar con el hueso en el centro para que no se oxide</li><br>
    </ol>
    <h3>Preparación de la Hamburguesa</h3>
    <ol>
       <li>Con las manos o con un molde preparar dos hamburguesas de unos 150-175 gramos y salpimentar ligeramente</li><br>
      <li>Asar al gusto con unas gotas de aceite en una sartén o plancha.
</li><br>
      <li>Preparar el pan y sobre la base untar la salsa Tonkatsu
</li><br>
      <li>Cortar el Tomate Raf en finas rodajas y colocar dos o tres sobre la salsa extendida en cada pan
</li><br>
      <li>Colocar la hamburguesa sobre el tomate
</li><br>
      <li>Colocar unos cuantos brotes tiernos sobre la hamburguesa
</li><br>
      <li>Por último sobre los brotes poner tres o cuatro cucharadas del guacamole que hemos reservado
</li><br>
      <li>LISTO</li><br>
    </ol>
    <img src="../../carta/images/background-carta-top.jpg" alt="banner" width=100% height=100% align>
    <br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
      <div align="center">
        <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
      </div><br>
    </footer>
</body>
</html> 