<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de tostadas</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
      <header>
  <div id="recetario">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20%></a><br><br>
        <a class="botonMenu" href="../../index.html">Inicio</a>
        <a class="botonMenu" href="../../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="../../carta/carta.html">Carta</a>
        <a class="botonMenu" href="../recetario.html">Recetario</a>
        <a class="botonMenu" href="../../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
  </header>

    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;">
    </div>
    <br>

    <h1>TOSTADAS DE ATÚN CON AGUACATE</h1>
    <div class="two-columns">
    <h2>INGREDIENTES</h2>

      <ul>
        <li>300 gr de atún fresco cortado en cubitos</li>
        <li>2 dientes de ajo</li>
        <li>4 cucharadas de aceite de ajonjolí</li>
        <li>¼ taza de salsa de soya</li>
        <li>½ taza de mayonesa</li>
        <li>1 cucharada de salsa chipotle</li>
        <li>1 limón</li>
        <li>1 aguacate</li>
        <li>¼ de taza de cebollín picado para decorar</li>
        <li>1 paquete de tostadas</li>
      </ul>
    
    <p>
        <br>
        <img src="../images/comida/tostadas.jpg" alt="Sushi" width=100% height=100%>
    </p>
    </div>
    <h2>PREPARACION</h2>
    <ol>
      <li>En un sartén coloca los ajos y el aceite de ajonjolí a fuego medio. Deja dorar por 3-4 minutos</li><br>
      <li>Retira del fuego y agrega la salsa de soya y el jugo del limón. Revuelve bien.</li><br>
      <li>Coloca los cubitos de atún en un bowl y báñalos con la mezcla.</li><br>
      <li>Para crear el aderezo, en una taza mezcla la mayonesa y el chipotle.</li><br>
      <li>En una tostada coloca los cubitos de atún bañados.</li><br>
      <li>Corta unas slides de aguacate y móntalos.</li><br>
      <li>Agrega el aderezo de chipotle y espolvorea el cebollín picado para decorar.</li><br>
      <li>Si prefieres, agrega más salsa de soya encima y limón para darle más sabor.</li><br>
      <li>LISTO</li><br>
    </ol>
    <img src="../../carta/images/background-carta-top.jpg" alt="banner" width=100% height=100% align>
    <br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
      <div align="center">
        <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
      </div><br>
    </footer>
</body>
</html> 