<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Recetario TOKYOTLAN</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../index.html">Inicio</a></li>
   <li><a href="../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/carta.png" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h2 id="about">RECETARIO</h2>
    <p><b>Conoce nuestro arte aquí</b> puedes ir a la sección de <a href=#comida>comida</a> o de <a href=#bebidas>bebidas</a></p>
    <h3 id="comida">Comida</h3>
    <ul>
      <a href="comida/sushi_receta.html" target="display"><li><img src="../carta/images/sushi_foto.jpg" alt="Sushi" width=50% height=50% align>Sushi</li></a>

      <a href="comida/tostadas_receta.html" target="display"><li><img src="../carta/images/tostadas-de-atun-receta.jpg" alt="Tostadas" width=50% height=50% align>Tostadas de atún con aguacate</li></a>

    <h3 id="bebidas">Bebidas</h3>


      <a href="bebidas/jamaica_receta.html" target="display"><li><img src="../carta/images/jamaica.jpg" alt="Agua de jamaica" width=50% height=50% align>Agua de jamaica</li></a>
      
      <a href="bebidas/teverde_receta.html" target="display"><li><img src="../carta/images/te_Verde.jpg" alt="Te verda" width=50% height=50% align>Te matcha</li></a>
      </ul>
  <br><br>

    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>