<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de Agua de Jamaica</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../../index.html">Inicio</a></li>
   <li><a href="../../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="../../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../recetario.html">Recetario</a></li>
   <li><a href="../../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/carta.png" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
     <br>
        <h2>AGUA DE JAMAICA</h2>
    
    <img src="../images/bebidas/jamaica_agua.jpg" alt="Sushi" width=50% height=50% align >

    <h3>INGREDIENTES</h3>
    <ul>
    <li>1 taza flor de Jamaica</li>
    <li>12 tazas de agua</li>
    <li>½ taza azúcar o más al gusto, puedes usar stevia al gusto</li>
    <li>Hielos, para servir</li>
    </ul>
    <h3>PREPARACION</h3>
    <ol>
      <li>Coloca 4 tazas de agua en una ollita junto la flor de jamaica.</li>
      <li>Deja que hierva unos 5 minutos a fuego medio bajo.</li>
      <li>Cuela el agua y reserva las flores.</li>
      <li>Agrega el agua restante, el azúcar y mezcla bien.</li>
      <li>Puedes endulzar a tu gusto si crees que le falta azúcar o si te gusta muy dulce el agua.</li>
      <li>Refrigera para servir bien fría o sirve con hielos.</li>
      <li>Si se te hace muy fuerte el sabor agrega más agua al gusto hasta que esté con el sabor que más te gusta.</li>
      <li>LISTO</li>
    </ol>
    <p><b><em>Puedes usar otra vez la flor de jamaica, solo que va a quedar más ligera el agua y no tan concentrada.</em></b></p>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>