<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de Te verde</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../../index.html">Inicio</a></li>
   <li><a href="../../informacion/about.html">¿Quiénes somos?</a></li>
   <li><a href="../../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../recetario.html">Recetario</a></li>
   <li><a href="../../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/carta.png" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
     <br>
        <h2>TE VERDE</h2>
    
    <img src="../images/bebidas/matcha.jpg" alt="Sushi" width=50% height=50% align >

    <h3>INGREDIENTES</h3>
    <ul>
    <li>Té matcha de buena calidad.</li>
    <li>Agua, idealmente que sea de mineralización débil.</li>
    <li>Leche, la que prefieras (entera, semi o desnatada) o incluso puedes utilizar una bebida vegetal (avena, arroz…).</li>

    </ul>
    <h3>PREPARACION</h3>
    <ol>
      <li>Lo primero es contar con un té matcha de calidad, y eso se consigue comprándolo en tiendas tanto físicas como online donde sepas que te asesoran correctamente. Sobre todo olvídate de comprarlo a un precio claramente más económico que otros porque lo cierto es que el té matcha no es barato, suele rondar 1€ el gramo y aproximadamente es 1 gr lo que se utiliza en cada té matcha individual que prepares.</li>
      <li>Pon a hervir agua, para ello te recomiendo el método tradicional de calentarla en un cazo, o idealmente en un hervidor eléctrico. Cuando llegue al punto de ebullición ya la tienes lista.</li>
      <li>De cantidad solo vas a necesitar 150 ml pero te recomiendo hervir más porque el primer paso es, una vez que haya hervido, enjuagar el Chawan o bol varias veces con agua caliente para limpiarlo y calentarlo. Puedes echar un poco de agua, moverlo para que llegue a las paredes y tirarla, haz esto 2 o 3 veces.</li>
      <li>Ahora con la cuchara medidora o Chasaku recoge una o dos medidas de té matcha, según cómo prefieras la intensidad del sabor. </li>
      <li>Ahora mide 150 ml de agua y échala en el Chawan. Ahora toca diluir el té con la ayuda  del Chasen o escobilla. Si os digo la verdad, para mi este accesorio es fundamental ya que se consigue lo que promete: té matcha diluido perfectamente en el agua y rica espumita. Si no disponéis de él podéis utilizar otro tipo de cepillo de cocina o incluso una de esas batidoras pequeñitas espumadoras de leche para poder diluirlo, pero en nada que os aficionéis al té matcha el Chasen no os puede faltar.</li>
      <li>El Chasen lo batimos enérgicamente pegado al Chawan con un movimiento de W o M, nunca circular. Al final la sensación es ir de un lado a otro del bol haciendo diagonales y al cabo de unos 30 segundos (recuerda hacerlo enérgicamente!) ya tendremos nuestro té matcha diluido y con esa espumita color esmeralda tan particular y preciada.</li>
      <li>Ya tienes listo el té matcha, disfrútalo y sobre todo bébelo rápidamente porque lo cierto es que aunque lo agites bien el polvo de matcha se va depositando poco a poco en el fondo. Yo reconozco que más de una vez he tenido que volver a darle un poco de movimiento con el Chawan porque me lo he ido tomando poco a poco.</li>
      <li>Nada más terminar de utilizar el Chasen enjuágalo con agua caliente (nunca con jabón) y no lo guardes hasta que no se haya secado por completo. No es necesario agua hirviendo, simplemente con el agua caliente que salga por nuestro grifo es suficiente.</li>
      <li>Cuando termines tu té matcha también enjuaga solo con agua caliente el Chawan y espera a que se seque para guardarlo.</li>
      <li>Truco para conseguir más espuma: pon un pequeño colador encima del bol y echa el té matcha por encima de forma que se tamice, es decir, que caiga sin grumos. Añade solamente una cucharada sopera de agua hirviendo y bate rápido con el Chasen con ese movimiento en forma de W o M, nunca circular. Después añade agua hasta llegar a los 150 ml y bate de nuevo unos segundos enérgicamente.</li>
      <li>LISTO</li>
    </ol>
    <p><b><em>El mayor consejo es que utilices un té matcha de calidad, comprado en una tienda donde te asesoren bien y te ofrezca confianza. Además si consigues un buen té matcha y sigues el paso a paso para prepararl  te aseguro que obtendrás un té al que no le hace falta ningún tipo de azúcar ni edulcorante para tener un sabor de lo más agradable y sobre todo nada amargo.</em></b></p>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>