<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Rosca de Reyes - Historia y receta incluida</title>
<style type="text/css">

::selection {
    background-color:#C00;
    color:#fff;
}
::-moz-selection {
    background-color:#C00;
    color:#fff;
}

p {
	text-align: justify;}

body {
	background-color: #faf2e4;
	margin: 0 15%;
	font-family: sans-serif;
	padding-left: 3em;}

ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
	top: 2em;
	left: 1em;
	width: 9em }

h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 30px;}

h2 {
	color: #d1633c;
	font-size: 1.2em;}

h3 {
	color: #d1633c;
	font-size: 1em;}

ul.navbar li {
    background: #C27B00;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid #FAD189 }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: white }
  a:visited {
    color: #FAD189 }
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
      <li><a href=#historia>Historia de la Rosca de Reyes</a>
      <li><a href=#receta>Receta tradicional</a>
    </ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="images/Rosca-De-Reyes-Tradicional.jpg" alt="Rosca-De-Reyes-Tradicional" width=75% height=75% align >
    </div>
    <br>
    <h1>ROSCA DE REYES</h1>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <h2 id="historia">HISTORIA</h2>
    <p>
      Seguramente al comer esta delicia cada <time datetime="01-05">5 o 6 de enero</time>, te has preguntado: <em><q>¿de dónde surgió?, ¿quién la preparó? o ¿qué significa?</q></em>
    </p>
    <p>
      Para que no tengas que pensar más que en saborearla, te contamos que cada año en México en promedio se consume una rosca por casa, alcanzando en 2016, <b>ventas por 600 millones de pesos por la compra de alrededor de 4 millones de roscas</b>, ¿te lo habías imaginado?
    </p>
    <p>
      Este pan que llega a tu mesa cada año, se consume desde <time>el siglo III</time> cuando por las fiestas en honor al dios Saturno (después del solsticio de invierno), se partían panes redondos realizados con higos, dátiles y miel.
    </p>
    <div>
      <img src="images/bebe.jpg" width=50% hspace="5" vspace="5" style="float: right;" />
      <p>
        Durante <time>la Edad Media</time>, <b>los cristianos retomaron esta tradición, sin embargo, se le consideraba pagana</b> y que tiempo después coincidiría con las celebraciones de Navidad, e inclusive <em>serían ellos quienes iniciaran con la costumbre de ocultar un haba adentro del pan.</em>
      </p>
    </div>
    <p>
      Para <time>el siglo XIV</time>, la fiesta se establece el 6 de enero en Francia, se cristianiza y se le nombra como <em><b><q>Epifanía</q></b></em>, <dfn>donde los cristianos de occidente conmemoran a los Reyes Magos, mientras que los europeos ortodoxos, celebran el bautismo del niño Jesús.</dfn>
    </p>
    <p>
      Esta tradición llega a México durante <time>el siglo XVI</time>, en donde la rosca se adorna con higos, ate y acitrón, además de que sustituye el haba por la figura de un niño.
    </p>
    <p>
      La tradición dicta que <b>quien encuentre la figurita del Niño Dios</b>, <em>será su padrino, lo vestirá y llevará a misa el Día de la Candelaria <time>(2 de febrero)</time>, y asimismo, le toca preparar los tamales y atole para los invitados.</em>
    </p>
    <p>
      <a href=#arriba><img src="images/goback.png" alt="Volver a arriba" width=5% align="right"></a>
    </p>
    <br><br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <h2 id="receta">RECETA TRADICIONAL</h2>
    <div align="left">
      <table class="egt">
        <tr>
          <td><img src="images/time.png" alt="Tiempo" width=8% align="right"> </td>
          <td>1 Hora aprox.</td>
        </tr>
        <tr>
          <td><img src="images/portion.png" alt="Porcion" width=8% align="right"> </td>
          <td>10 aprox</td>
        </tr>
      </table>
    </div>
    <h3>Ingredientes</h3>
    <ul type="circle">
      <li>5 tazas de harina</li> 
      <li>1 taza de azúcar blanca</li>
      <li>1 paquete de levadura seca activa</li>
      <li>2/3 de taza de leche evaporada</li> 
      <li>1/4 de taza de ralladura de naranja</li> 
      <li>2 cucharaditas de canela en polvo</li> 
      <li>1/2 cucharadita de semillas de anís</li> 
      <li>1/2 cucharadita de sal</li> 
      <li>1 barra de mantequilla aplanada</li> 
      <li>5 huevos grandes batidos</li> 
      <li>1 cucharadita de extracto de vainilla</li> 
      <li>Tiras de fruta seca o confitada al gusto</li>
      <li>Almendras en rebanadas</li> 
      <li>Figuritas de bebé <b>(opcional)</b></li>
    </ul> 
    <h3>Preparación</h3> 
    <ol>
      <li><b>CALIENTA</b> la leche evaporada. Reserva una cucharada para barnizar y mezcla una cucharada de azúcar con el resto. Deja reposar la mezcla.</li>
      <li><b>MEZCLA</b> la harina, 3/4 de taza de azúcar, la ralladura de naranja, la canela, las semillas de anís y la sal.</li>
      <li><b>AGREGA</b> a la mezcla anterior cuatro huevos, la mantequilla, la mezcla de levadura y el extracto de vainilla. Bate hasta que se forme una masa suave y cremosa.</li>
      <li><b>COLOCA</b> la masa sobre una superficie lisa y enharinada. Amasa y forma una bola. Colócala en un tazón engrasado y cúbrela con plástico engrasado. Déjala reposar hasta que duplique su tamaño, aproximadamente dos horas.</li>
      <li><b>PRECALIENTA</b> el horno a 180°C.</li>
      <li><b>MEZCLA</b> el huevo batido con una cucharada de leche evaporada.</li> 
      <li><b>FORMA</b> la rosca y esconde las figuritas en su interior.</li>
      <li><b>BARNIZA</b> la superficie de la rosca con la mezcla de huevo. Decora con las frutas secas y las almendras. Barniza otra vez. Por último, espolvorea con azúcar.</li> 
      <li><b>HORNEA</b> la rosca por 30 minutos o hasta que esté doradita. Déjala enfriar.</li>
    </ol>
    <p>
      <a href=#arriba><img src="images/goback.png" alt="Volver a arriba" width=5% align="right"></a>
    </p>
    <br><br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br><br>
    <div align="center">
      <small>Made by Victor R | 2019<br>For Web Tools</small>
    </div>
</body>
</html>