<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Receta de Agua de Jamaica</title>
 <link rel="stylesheet" href="../../style/estilo.css">
</head>

<body>
      <header>
  <div id="recetario">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20%></a><br><br>
        <a class="botonMenu" href="../../index.html">Inicio</a>
        <a class="botonMenu" href="../../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="../../carta/carta.html">Carta</a>
        <a class="botonMenu" href="../recetario.html">Recetario</a>
        <a class="botonMenu" href="../../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
  </header>

    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;">
    </div>
  
    <h1>AGUA DE JAMAICA</h1>
    <div class="two-columns">
    <h2>INGREDIENTES</h2>

      <ul>
        <li>1 taza flor de Jamaica</li>
        <li>12 tazas de agua</li>
        <li>½ taza azúcar o más al gusto, puedes usar stevia al gusto</li>
        <li>Hielos, para servir</li>
      </ul>
    
    <p>
        <br>
        <img src="../images/bebidas/jamaica_agua.jpg" alt="Agua de jamaica" width=100% height=100%>
    </p>
    </div>

    <h2>PREPARACION</h2>
    <ol>
      <li>Coloca 4 tazas de agua en una ollita junto la flor de jamaica.</li><br>
      <li>Deja que hierva unos 5 minutos a fuego medio bajo.</li><br>
      <li>Cuela el agua y reserva las flores.</li><br>
      <li>Agrega el agua restante, el azúcar y mezcla bien.</li><br>
      <li>Puedes endulzar a tu gusto si crees que le falta azúcar o si te gusta muy dulce el agua.</li><br>
      <li>Refrigera para servir bien fría o sirve con hielos.</li><br>
      <li>Si se te hace muy fuerte el sabor agrega más agua al gusto hasta que esté con el sabor que más te gusta.</li><br>
      <li>LISTO</li><br>
    </ol>
    <p><b><em>Puedes usar otra vez la flor de jamaica, solo que va a quedar más ligera el agua y no tan concentrada.</em></b></p>
    <img src="../../carta/images/background-carta-top.jpg" alt="banner" width=100% height=100% align>
    <br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
      <div align="center">
        <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
      </div><br>
    </footer>
</body>
</html> 