<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Carta de bebidas</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
    <header>
  <div id="carta">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20% align></a><br><br>
        <a class="botonMenu" href="../index.html">Inicio</a>
        <a class="botonMenu" href="../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="carta.html">Regresar a la carta</a>
        <a class="botonMenu" href="../recetario/recetario.html">Recetario</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
</header>

    <br><br>
    <div id="arriba" align="center">
        <img src="images/bebidas.jfif" alt="CartaDeComida" width=30% height=30%>
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h2 id="about">CARTA DE BEBIDAS</h2>
    <p>
      Lo mejor de ambos mundos solo aquí. Desde agua de jamaica hasta el tradicional <i>sake</i> para sacar la sed.</p>

<div class="three-columns">
      <p>
        <img src="images/jamaica.jpg" alt="Agua de jamaica" width=30% height=30%>
        Jamaica->$60
      </p>
      <p>
        <br>
        <img src="images/te_Verde.jpg" alt="Te verde" width=50% height=50%>
        <br>Té verde->$40
      </p>
      <p>
        <img src="images/sake_foto.jpg" alt="Sake" width=80% height=80%>
        <br>Sake-> $100
      </p>
</div>
  <p text-align="right"><em>No olvides visitar nuestro <a href="../recetario/recetario.html">recetario.</a></em></p>
  
  <img src="../images/peleador.jpg" alt="banner" width=100% height=100%>
  <br><br>
  <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
  <footer>
    <div align="center">
      <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    </div><br>
  </footer>
</body>
</html>