<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Carta de comida y bebidas</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
<header>
  <div id="carta">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20%></a><br><br>
        <a class="botonMenu" href="../index.html">Inicio</a>
        <a class="botonMenu" href="../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="../recetario/recetario.html">Recetario</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
</header>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h1 id="about">CARTA</h1>
    <p>
      Lo mejor de ambos mundos solo aquí<br>
		Somos pioneros en la elaboración de platillos con receta tradicional y antigua. </p>

      <h2 id="about">ELIGE UN CAMINO PARA TU PALADAR</h2>
    <div class="two-columns">
      <p>
        <a href="comida.html" target="_blank"><img src="images/sushi.jpg" alt="CartaDeComida" width=80% height=80%></a>
        <br>Ir a carta de comida alucinante
      </p>
      <p>
        <br>
        <a href="bebidas.html" target="display"><img src="images/bebidas.jfif" alt="CartaDeBebidas" width=50% height=50%></a>
        <br>Ir a la carta que calmará tu sed
      </p>
    </div>
  <br>
  <img src="../images/peleador.jpg" alt="banner" width=100% height=100%>
  <br><br>
  <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
  <footer>
    <div align="center">
      <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    </div><br>
  </footer>
</body>
</html>