<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Carta de comida</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
<header>
  <div id="carta">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20%></a><br><br>
        <a class="botonMenu" href="../index.html">Inicio</a>
        <a class="botonMenu" href="../informacion/about.html">¿Quiénes somos?</a>
        <a class="botonMenu" href="carta.html">Regresar a la carta</a>
        <a class="botonMenu" href="../recetario/recetario.html">Recetario</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Ubicacion">Ubicacion</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Contacto">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
</header>

    <br><br>
    <div id="arriba" align="center">
        <img src="images/sushi.jpg" alt="CartaDeComida" width=50% height=50% align>
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <h2 id="about">CARTA DE COMIDA</h2>
    <p>
      Si ya has probado la comida mexicana y la comida japonesa por separado aun no te imaginas lo sorprendente que es unir sus espíritus</p>

<div class="three-columns">
      <p>
        <img src="images/sushi_foto.jpg" alt="Sushi" width=80% height=80%>
        <br>SUSHI-> $120
      </p>
      <p>
        <img src="images/tostadas-de-atun-receta.jpg" alt="Tostadas de atún" width=80% height=80%>
        <br>Tostadas de atún -> $90
      </p>
      <p>
        <img src="images/hamburguesa.jpg" alt="hamburguesa" width=80% height=80%>
        <br>Hamburguesa-> $120
      </p>
</div>

	<br><br>
  <p text-align="right"><em>No olvides visitar nuestro <a href="../recetario/recetario.html">recetario.</a></em></p>
  <br>
  <img src="../images/peleador.jpg" alt="banner" width=100% height=100%>
  <br><br>
  <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
  <footer>
    <div align="center">
      <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    </div><br>
  </footer>
</body>
</html>