<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><meta/>
  <title>Ubicacion y contacto. Reservaciones</title>
  <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
<header>
    <br><br>
  <div id="contacto">
    <div id="menu">
      <div class="barraMenu">
        <a href="../index.html"><img src="../images/logo.png" alt="LOGO TOKYOTLAN" width=20% height=20% align></a><br><br>
        <a class="botonMenu" href="../index.html">Inicio</a>
        <a class="botonMenu" href="../carta/carta.html">Carta</a>
        <a class="botonMenu" href="../recetario/recetario.html">Recetario</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Contacto">Ubicacion</a>
        <a class="botonMenu" href="../informacion/ubicontacto.html#Ubicacion">Contacto</a>
        <br>
      </div>
      <br><br>
    </div>
  </div>
  </header>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    <div align="center">
      <h2 id="Ubicacion">UBICACION</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1550120641205!6m8!1m7!1swg9x0adUcbnXmdUg0D_yRA!2m2!1d18.90701149492734!2d-98.43448363836718!3f268.0001016985328!4f-4.451758017028212!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br>
</div>
      <br>
      <h2 id="Contacto">CONTACTO</h2>

    <div class="three-columns">
      <p>
        Con todo gusto resolveremos tus dudas y te atenderemos.
      </p>
      <h3>HORARIO DE ATENCIÓN</h3>
      <p>
        Domingo a lunes<br>
        <time datetime="8:00-21:00">8:00 a 21:00</time>
      </p>
      <p>
        Tel.<br><a href="tel:2226530053">2226 - 530053</a><br><br>
        E-Mail.<br><a href="mailto:victorum117@gmail.com">victorum117@gmail.com</a>   
      </p>
    </div>
<br><br>
<div align="center">
<td><a href="https://www.facebook.com/VictoRUM117" target="display"><img src="../images/fb.png" alt="Facebook" width=7% height=7%></a></td>
<td><a href="https://www.instagram.com/victorum0117/" target="display"><img src="../images/insta.png" alt="Instagram" width=7% height=7%></a></td>
</div>
<br><br>

  <img src="../images/contact-us-background.jpg" alt="banner" width=100% height=100% align>
  <br><br>
  <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
  <footer>
    <div align="center">
      <small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    </div><br>
  </footer>
</body>
</html>