<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Nosotros somos Tokyotlan</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
   <li><a href="../index.html">Inicio</a></li>
   <li><a href="../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../recetario/recetario.html">Recetario</a></li>
   <li><a href="../informacion/ubicontacto.html">Ubicacion</a></li>
   <li><a href="../informacion/ubicontacto.html">Contacto y reservaciones</a></li>
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="../images/logo.jpg" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
    	<h2 id="about">TOKYOTLAN</h2><p>Estamos presentes con el objetivo de fusionar las cocinas mexicana y japonesa, logrando platillos propios y de vanguardia en el ambiente cálido de suelo mexicano.<br><br>
		Somos pioneros en la elaboración de platillos con receta tradicional y antigua. Cumplimos todas las expectativas al servicio de propios y turistas, quienes, escogen TOKYOTLAN para despedirse de su visita a México.
	</p>
	
		<h2>Misión</h2>
	<p>Ofrecer a nuestros clientes y amigos comida y bebidas que superen las expectativas de nuestros comensales.</p>
		<h2>Visión</h2>
<p>Contar con una amplia variedad de Alimentos y bebidas de excelente calidad cuidando el bienestar de nuestros clientes.</p>
		<h2>Valores</h2>
		<p>Honestidad y calidad en materias primas, elaboración, higiene y servicio.
	</p>
<img src="../images/geisha_blue.jpg" alt="banner" width=100% height=100% align>
	<br><br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>