<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"><meta/>
<title>Ubicacion y contacto. Reservaciones</title>
 <link rel="stylesheet" href="../style/estilo.css">
</head>

<body>
    <ul class="navbar">
   <li><a href="../index.html">Inicio</a></li>
   <li><a href="../carta/carta.html">Conoce nuestra carta</a></li>
   <li><a href="../recetario/recetario.html">Recetario</a></li>
   
</ul>
    <br><br>
    <div id="arriba" align="center">
        <img src="../images/logo.jpg" alt="LOGO TOKYOTLAN" width=50% height=50% align >
    </div>
    <br>
    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div>
    <br>
      <h2 id="Ubicacion">UBICACION</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1550120641205!6m8!1m7!1swg9x0adUcbnXmdUg0D_yRA!2m2!1d18.90701149492734!2d-98.43448363836718!3f268.0001016985328!4f-4.451758017028212!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br>

      <br>
      <h2 id="Contacto">CONTACTO</h2>
      Puedes hacer tu reservación o enviar tus comentario en el siguiente correo electrónico, o puedes llamarnos.
      <div>
Contacto:<br>
  Tel. <a href="tel:2226530053">2226 - 530053</a><br>
  E-Mail. <a href="mailto:victorum117@gmail.com">victorum117@gmail.com</a>
  </div>
  <br><br>

<img src="../images/peleador.jpg" alt="banner" width=100% height=100% align>

    <div style="height: 1px; width: 100%; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; border-bottom:12px solid #FAD189;"></div><br>
    <footer>
    	<div align="center">
      		<small>TOKYOTLAN © 2019 | Todos los derechos reservados | Powered By <b>Victor R</b></small>
    	</div><br>
    </footer>
</body>
</html>